ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]', 'ExchangeRequirement[Structural, SurfaceGeometry]', 'Option [BaseQuantities:On]', 'Option [GridExport:On]', 'Option [Assemblies:Off]', 'Option [Bolts:On]', 'Option [Rebars:On]', 'Option [PourObjects:Off]', 'Option [Welds:Off]', 'Option [SurfaceTreatments:On]', 'Option [LocationBy:0]', 'Option [ViewColors:Off]', 'Option [SectionedSpine:Off]', 'Option [PropertySets:On]', 'Option [Export all:Off]'),'2;1');
FILE_NAME('ifc.ifc','2024-12-26T17:37:26',('IFC_CUBE\\IFC_CUBE'),('Structural Designer'),'IFC Parser version: 3.13.2','Tekla Structures 2022 Service Pack 4, IFC Export Version: 4.0.0.0 Aug 24 2022','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('IFC_CUBE\\IFC_CUBE','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2022 Service Pack 4','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1735227446);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#15);
#17= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#18= IFCCONVERSIONBASEDUNIT(#17,.LENGTHUNIT.,'FOOT',#16);
#19= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#19);
#21= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#22= IFCCONVERSIONBASEDUNIT(#21,.AREAUNIT.,'SQUARE FOOT',#20);
#23= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#23);
#25= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#26= IFCCONVERSIONBASEDUNIT(#25,.VOLUMEUNIT.,'CUBIC FOOT',#24);
#27= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#30= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#29);
#31= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#32= IFCCONVERSIONBASEDUNIT(#31,.PLANEANGLEUNIT.,'DEGREE',#30);
#33= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#34= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#35= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#36= IFCUNITASSIGNMENT((#15,#19,#23,#27,#28,#29,#33,#34,#35));
#37= IFCPROJECT('1gOUQH37z5JxXfWujFaAFR',#5,'Undefined',$,$,$,$,(#11),#36);
#38= IFCLOCALPLACEMENT($,#10);
#39= IFCSITE('3Lf_E4WrTCkvWGfOdMHXLD',#5,'Undefined',$,$,#38,$,$,.ELEMENT.,$,$,$,$,$);
#40= IFCLOCALPLACEMENT(#38,#10);
#41= IFCBUILDING('016YpFpyHD8PFBOCuAa7Sb',#5,'Undefined',$,$,#40,$,$,.ELEMENT.,$,$,$);
#42= IFCLOCALPLACEMENT(#40,#10);
#43= IFCBUILDINGSTOREY('1$mN2JPYjCBRpc0GcFuj0j',#5,'Undefined',$,$,#42,$,$,.ELEMENT.,0.);
#44= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1735232400);
#45= IFCCOLOURRGB('Light Gray',0.615686274509804,0.615686274509804,0.611764705882353);
#46= IFCSURFACESTYLERENDERING(#45,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#47= IFCSURFACESTYLE('STEEL/Steel_Undefined',.POSITIVE.,(#46));
#48= IFCPRESENTATIONSTYLEASSIGNMENT((#47));
#49= IFCCARTESIANPOINT((0.,-500.,0.));
#50= IFCCARTESIANPOINT((1.81898940354586E-12,-500.,999.999999999985));
#51= IFCCARTESIANPOINT((1.81898940354586E-12,500.,999.999999999985));
#52= IFCCARTESIANPOINT((0.,500.,0.));
#53= IFCPOLYLOOP((#49,#50,#51,#52));
#54= IFCFACEOUTERBOUND(#53,.T.);
#55= IFCFACE((#54));
#56= IFCCARTESIANPOINT((999.999999999996,-500.,999.999999999985));
#57= IFCCARTESIANPOINT((999.999999999996,500.,999.999999999985));
#58= IFCPOLYLOOP((#50,#56,#57,#51));
#59= IFCFACEOUTERBOUND(#58,.T.);
#60= IFCFACE((#59));
#61= IFCCARTESIANPOINT((1000.,-500.,-1.45519152283669E-11));
#62= IFCCARTESIANPOINT((1000.,500.,-1.45519152283669E-11));
#63= IFCPOLYLOOP((#56,#61,#62,#57));
#64= IFCFACEOUTERBOUND(#63,.T.);
#65= IFCFACE((#64));
#66= IFCPOLYLOOP((#61,#49,#52,#62));
#67= IFCFACEOUTERBOUND(#66,.T.);
#68= IFCFACE((#67));
#69= IFCPOLYLOOP((#57,#62,#52,#51));
#70= IFCFACEOUTERBOUND(#69,.T.);
#71= IFCFACE((#70));
#72= IFCPOLYLOOP((#61,#56,#50,#49));
#73= IFCFACEOUTERBOUND(#72,.T.);
#74= IFCFACE((#73));
#75= IFCCLOSEDSHELL((#55,#60,#65,#68,#71,#74));
#76= IFCFACETEDBREP(#75);
#77= IFCSTYLEDITEM(#76,(#48),$);
#78= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#76));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80= IFCCARTESIANPOINT((36000.,12000.,38996.));
#81= IFCDIRECTION((-1.,0.,0.));
#82= IFCAXIS2PLACEMENT3D(#80,#81,#8);
#83= IFCLOCALPLACEMENT(#42,#82);
#84= IFCPLATE('3P6qUs4xf728UZ17y6UaMH',#44,'PLATE','PL1000*1000','SHEET',#83,#79,'IDd91b47b6-13ba-4708-87a3-047f067a4591');
#85= IFCPLATETYPE('1PrTfgQGLCivZyWZ8Q9eOA',#5,'PL1000*1000',$,$,$,$,$,$,.NOTDEFINED.);
#86= IFCPROPERTYSINGLEVALUE('TOP_LEVEL',$,IFCLABEL(' +39.496'),$);
#87= IFCPROPERTYSINGLEVALUE('BOTTOM_LEVEL',$,IFCLABEL(' +38.496'),$);
#88= IFCPROPERTYSINGLEVALUE('ASSEMBLY_POS',$,IFCLABEL('AC/1'),$);
#89= IFCPROPERTYSINGLEVALUE('NAME',$,IFCLABEL('PLATE'),$);
#90= IFCPROPERTYSINGLEVALUE('PART_POS',$,IFCLABEL('PC/1'),$);
#91= IFCPROPERTYSINGLEVALUE('DELIVERY_NUMBER',$,$,$);
#92= IFCPROPERTYSINGLEVALUE('PRELIM_MARK',$,IFCLABEL(''),$);
#93= IFCPROPERTYSET('34PQMDTFbFLxZNJku0n$iz',#5,'IFC_CUBE',$,(#86,#87,#88,#89,#90,#91,#92));
#94= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +38.496'),$);
#95= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +39.496'),$);
#96= IFCPROPERTYSINGLEVALUE('Initial GUID',$,$,$);
#97= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#98= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#99= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('1'),$);
#100= IFCPROPERTYSET('2M2LgF4cT89wXA6nRHo6dh',#5,'Tekla Common','Common Properties to Shared building elements',(#94,#95,#96,#97,#98,#99));
#101= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(7850.),$);
#102= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.),$);
#103= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(1.),$);
#104= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(0.764),$);
#105= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(6.),$);
#106= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(1000.),$);
#107= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1000.),$);
#108= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1000.),$);
#109= IFCPROPERTYSET('1oWPlHKcn4Lh1bYpdJSliH',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#101,#102,#103,#104,#105,#106,#107,#108));
#110= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#111= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('PC/1'),$);
#112= IFCPROPERTYSET('01m3cj4ID1fuR13t8PnGwB',#5,'Pset_PlateCommon','Common Properties to plate elements',(#110,#111));
#113= IFCQUANTITYLENGTH('Width',$,$,1000.);
#114= IFCQUANTITYAREA('NetArea',$,$,5.99999999999996);
#115= IFCQUANTITYAREA('GrossArea',$,$,1.);
#116= IFCQUANTITYAREA('CrossSectionArea',$,$,1.);
#117= IFCQUANTITYVOLUME('NetVolume',$,$,0.99999999999999);
#118= IFCQUANTITYVOLUME('GrossVolume',$,$,0.99999999999999);
#119= IFCELEMENTQUANTITY('3g$O7Y5Qr3h9eM8JUUp6Il',#5,'BaseQuantities',$,$,(#113,#114,#115,#116,#117,#118));
#120= IFCMATERIAL('STEEL/Steel_Undefined');
#121= IFCCOLOURRGB('Light Green',0.356862745098039,0.592156862745098,0.137254901960784);
#122= IFCSURFACESTYLERENDERING(#121,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#123= IFCSURFACESTYLE('STEEL/Steel_Undefined',.POSITIVE.,(#122));
#124= IFCPRESENTATIONSTYLEASSIGNMENT((#123));
#125= IFCCARTESIANPOINT((0.,500.,-500.));
#126= IFCCARTESIANPOINT((0.,500.,500.));
#127= IFCCARTESIANPOINT((1000.,500.,500.));
#128= IFCCARTESIANPOINT((1000.,500.,-500.));
#129= IFCPOLYLOOP((#125,#126,#127,#128));
#130= IFCFACEOUTERBOUND(#129,.T.);
#131= IFCFACE((#130));
#132= IFCCARTESIANPOINT((0.,-500.,500.));
#133= IFCCARTESIANPOINT((1000.,-500.,500.));
#134= IFCPOLYLOOP((#126,#132,#133,#127));
#135= IFCFACEOUTERBOUND(#134,.T.);
#136= IFCFACE((#135));
#137= IFCCARTESIANPOINT((0.,-500.,-500.));
#138= IFCCARTESIANPOINT((1000.,-500.,-500.));
#139= IFCPOLYLOOP((#132,#137,#138,#133));
#140= IFCFACEOUTERBOUND(#139,.T.);
#141= IFCFACE((#140));
#142= IFCPOLYLOOP((#137,#125,#128,#138));
#143= IFCFACEOUTERBOUND(#142,.T.);
#144= IFCFACE((#143));
#145= IFCPOLYLOOP((#133,#138,#128,#127));
#146= IFCFACEOUTERBOUND(#145,.T.);
#147= IFCFACE((#146));
#148= IFCPOLYLOOP((#137,#132,#126,#125));
#149= IFCFACEOUTERBOUND(#148,.T.);
#150= IFCFACE((#149));
#151= IFCCLOSEDSHELL((#131,#136,#141,#144,#147,#150));
#152= IFCFACETEDBREP(#151);
#153= IFCSTYLEDITEM(#152,(#124),$);
#154= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#152));
#155= IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156= IFCCARTESIANPOINT((35500.,16270.55,39996.));
#157= IFCAXIS2PLACEMENT3D(#156,#8,#9);
#158= IFCLOCALPLACEMENT(#42,#157);
#159= IFCCOLUMN('2sQ1UiNun0q86iDxgPJ32j',#44,'COLUMN','BL1000*1000','COLUMN',#158,#155,'IDb66817ac-5f8c-40d0-81ac-37ba994c30ad');
#160= IFCCOLUMNTYPE('1raA3quzP1kALFjVpYmfGF',#5,'BL1000*1000',$,$,$,$,$,$,.NOTDEFINED.);
#161= IFCPROPERTYSINGLEVALUE('TOP_LEVEL',$,IFCLABEL(' +40.996'),$);
#162= IFCPROPERTYSINGLEVALUE('BOTTOM_LEVEL',$,IFCLABEL(' +39.996'),$);
#163= IFCPROPERTYSINGLEVALUE('ASSEMBLY_POS',$,IFCLABEL('CA/1'),$);
#164= IFCPROPERTYSINGLEVALUE('NAME',$,IFCLABEL('COLUMN'),$);
#165= IFCPROPERTYSINGLEVALUE('PART_POS',$,IFCLABEL('CC/1'),$);
#166= IFCPROPERTYSINGLEVALUE('DELIVERY_NUMBER',$,IFCLABEL('CUBE 3'),$);
#167= IFCPROPERTYSINGLEVALUE('PRELIM_MARK',$,IFCLABEL('CC/1'),$);
#168= IFCPROPERTYSET('2bMv0j4ID8ROqxxvxponZk',#5,'IFC_CUBE',$,(#161,#162,#163,#164,#165,#166,#167));
#169= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +39.996'),$);
#170= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +40.996'),$);
#171= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL('CC/1'),$);
#172= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('3'),$);
#173= IFCPROPERTYSET('1U7FTmU1D7be9Cd1HgQdXf',#5,'Tekla Common','Common Properties to Shared building elements',(#169,#170,#96,#171,#98,#172));
#174= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('CC/1'),$);
#175= IFCPROPERTYSET('0oE8_XaCDANBH2wDbk1Spx',#5,'Pset_ColumnCommon','Common Properties to column elements',(#110,#174));
#176= IFCQUANTITYLENGTH('Length',$,$,1000.);
#177= IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.);
#178= IFCQUANTITYVOLUME('NetVolume',$,$,1.);
#179= IFCQUANTITYWEIGHT('NetWeight',$,$,7850.);
#180= IFCELEMENTQUANTITY('1y$IsEkZz2MQFDld8hxleg',#5,'BaseQuantities',$,$,(#176,#177,#178,#179));
#181= IFCCOLOURRGB('Light Red',0.905882352941176,0.325490196078431,0.36078431372549);
#182= IFCSURFACESTYLERENDERING(#181,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#183= IFCSURFACESTYLE('STEEL/Steel_Undefined',.POSITIVE.,(#182));
#184= IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#185= IFCFACETEDBREP(#151);
#186= IFCSTYLEDITEM(#185,(#184),$);
#187= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#185));
#188= IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#189= IFCCARTESIANPOINT((35500.,15000.,40496.));
#190= IFCDIRECTION((0.,-1.,0.));
#191= IFCAXIS2PLACEMENT3D(#189,#9,#190);
#192= IFCLOCALPLACEMENT(#42,#191);
#193= IFCBEAM('0MnkHRuIX6RQJK3UzWd5YB',#44,'BEAM','BL1000*1000','BEAM',#192,#188,'ID16c6e45b-e128-466d-a4d4-0def609c588b');
#194= IFCBEAMTYPE('1D3sHizG56SBDbwcIZakmd',#5,'BL1000*1000',$,$,$,$,$,$,.NOTDEFINED.);
#195= IFCPROPERTYSINGLEVALUE('ASSEMBLY_POS',$,IFCLABEL('BA/1'),$);
#196= IFCPROPERTYSINGLEVALUE('NAME',$,IFCLABEL('BEAM'),$);
#197= IFCPROPERTYSINGLEVALUE('PART_POS',$,IFCLABEL('BC/1'),$);
#198= IFCPROPERTYSINGLEVALUE('DELIVERY_NUMBER',$,IFCLABEL('CUBE 2'),$);
#199= IFCPROPERTYSINGLEVALUE('PRELIM_MARK',$,IFCLABEL('BC/1'),$);
#200= IFCPROPERTYSET('1DWNm62IDESu_75l1O8rV0',#5,'IFC_CUBE',$,(#161,#162,#195,#196,#197,#198,#199));
#201= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL('BC/1'),$);
#202= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('2'),$);
#203= IFCPROPERTYSET('3v8ATjwfzCEvB30St1SmT7',#5,'Tekla Common','Common Properties to Shared building elements',(#169,#170,#96,#201,#98,#202));
#204= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BC/1'),$);
#205= IFCPROPERTYSET('2qosZZD$12AvKjwLrgkgdn',#5,'Pset_BeamCommon','Common Properties to beam elements',(#110,#204));
#206= IFCSHAPEREPRESENTATION(#12,'Body','Brep',(#76));
#207= IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#208= IFCCARTESIANPOINT((36000.,12000.,40496.));
#209= IFCAXIS2PLACEMENT3D(#208,#81,#8);
#210= IFCLOCALPLACEMENT(#42,#209);
#211= IFCPLATE('0CCPZzFzHC7ACgu684R6gc',#44,'PLATE','PL1000*1000','SHEET',#210,#207,'ID0c3198fd-3fd4-4c1c-a32a-e062046c6aa6');
#212= IFCPROPERTYSINGLEVALUE('DELIVERY_NUMBER',$,IFCLABEL('CUBE 1'),$);
#213= IFCPROPERTYSINGLEVALUE('PRELIM_MARK',$,IFCLABEL('PC/1'),$);
#214= IFCPROPERTYSET('0EPynlSjv4HBb_slbRqG7f',#5,'IFC_CUBE',$,(#161,#162,#88,#89,#90,#212,#213));
#215= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL('PC/1'),$);
#216= IFCPROPERTYSET('28Sd$$NQb2WujtgKSFRrub',#5,'Tekla Common','Common Properties to Shared building elements',(#169,#170,#96,#215,#98,#99));
#217= IFCRELAGGREGATES('0qtn_04AjDG87ukl7UIvwM',#5,$,$,#37,(#39));
#218= IFCRELAGGREGATES('2am7VJIEPBqe7rTf9V1os2',#5,$,$,#39,(#41));
#219= IFCRELAGGREGATES('10zi2xUSPFwQ1xj2QWq4FK',#5,$,$,#41,(#43));
#220= IFCRELCONTAINEDINSPATIALSTRUCTURE('2T7JJfQmL2x84iv5CDMvRU',#5,$,$,(#211,#193,#159,#84),#43);
#221= IFCRELDEFINESBYPROPERTIES('0eOOr$tiL6whUa5Ra$XqaD',#5,$,$,(#84),#93);
#222= IFCRELDEFINESBYPROPERTIES('2meFheI8j5LBnyGfdxdXv8',#5,$,$,(#84),#100);
#223= IFCRELDEFINESBYPROPERTIES('29hNG0coX1URnEMHJex6Pk',#5,$,$,(#211,#193,#159,#84),#109);
#224= IFCRELDEFINESBYPROPERTIES('2VxY5l_9PBIQFq$IO0Y3RB',#5,$,$,(#211,#84),#112);
#225= IFCRELDEFINESBYPROPERTIES('0w5ygaVdrAkRP8dCap1t8J',#5,$,$,(#211,#84),#119);
#226= IFCRELDEFINESBYPROPERTIES('36PjcLx3j8pOaVrNUSPZ86',#5,$,$,(#159),#168);
#227= IFCRELDEFINESBYPROPERTIES('2SNkHX0cb8YuBfuqBoDjpo',#5,$,$,(#159),#173);
#228= IFCRELDEFINESBYPROPERTIES('36F11B7XPDd8s8zkygNhi2',#5,$,$,(#159),#175);
#229= IFCRELDEFINESBYPROPERTIES('23h2nm2Wr2WBt_KK0QKbTn',#5,$,$,(#193,#159),#180);
#230= IFCRELDEFINESBYPROPERTIES('3dzkZTxkzAheDtaTPu20c7',#5,$,$,(#193),#200);
#231= IFCRELDEFINESBYPROPERTIES('3XsKCBUU11aRnKlizo$U8R',#5,$,$,(#193),#203);
#232= IFCRELDEFINESBYPROPERTIES('0xpFgsAkT7R9O5ZeCBzn8w',#5,$,$,(#193),#205);
#233= IFCRELDEFINESBYPROPERTIES('2blvXUM856q9L3jJ5QwjyV',#5,$,$,(#211),#214);
#234= IFCRELDEFINESBYPROPERTIES('0Kd_B6MU98JQUTdjEZnMsc',#5,$,$,(#211),#216);
#235= IFCRELDEFINESBYTYPE('1LFrugs_P7LQswL9ZYz4O9',#5,$,$,(#211,#84),#85);
#236= IFCRELDEFINESBYTYPE('2XqVj$I4rAwBLkS$OirYI2',#5,$,$,(#159),#160);
#237= IFCRELDEFINESBYTYPE('3bfuLbyYb4y9AtPm4Z9SCN',#5,$,$,(#193),#194);
#238= IFCRELASSOCIATESMATERIAL('3WPoQNJhn7ngzTSG4W2Vbc',#5,$,$,(#211,#193,#159,#84),#120);
#239= IFCPRESENTATIONLAYERASSIGNMENT('PLATE',$,(#78,#206),$);
#240= IFCPRESENTATIONLAYERASSIGNMENT('COLUMN',$,(#154),$);
#241= IFCPRESENTATIONLAYERASSIGNMENT('BEAM',$,(#187),$);
ENDSEC;

END-ISO-10303-21;
